# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    rush00                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/09/20 19:41:17 by marvin            #+#    #+#              #
#    Updated: 2021/09/20 19:41:17 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	ft_putchar(char c);


void	rush(int width, int height)
{
	int	w;
	int h;

	h = 0;
	while (h++ < height)
	{
		w = 0;
		while (w++ < width)
		{
			if (h == 1 && (w == 1 || w == width))
				ft_putchar('A');
			else if (h == height && (w == 1 || w == width))
				ft_putchar('C');
			else if ((w == 1 || w == width) || (h == 1 || h == height))
				ft_putchar('B');
			else
				ft_putchar(' ');
		}
		ft_putchar('\n');
	}
}
